{
  "name": "react",
  "version": "1.0.0",
  "description": "App ignite by Parshant Vardhan",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "plm"
  ],
  "author": "pv",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
